body {
  font-family: Roboto, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 40px;
  line-height: 45px;
  font-weight: 300;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 400;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
}

p {
  margin-bottom: 10px;
  font-size: 15px;
  line-height: 24px;
}

.nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 9999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 100%;
  height: 70px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #4e4e4e;
}

.nav-container {
  position: static;
  width: 100%;
  height: 100%;
  max-width: none;
  margin-right: 0px;
  margin-left: 0px;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.particles {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 80vh;
  min-height: 0%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.67)), to(rgba(0, 0, 0, 0.67))), url('../images/amazon.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.67), rgba(0, 0, 0, 0.67)), url('../images/amazon.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, auto;
}

.hero-wrap {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.heading-1 {
  color: #fff;
  text-align: center;
}

.subhead-1 {
  margin-top: 10px;
  color: #fff;
  font-size: 32px;
  line-height: 26px;
  font-weight: 400;
  text-align: center;
}

.nav-link {
  -webkit-transition: opacity 200ms ease, text-shadow 200ms ease;
  transition: opacity 200ms ease, text-shadow 200ms ease;
  color: #fff;
}

.nav-link:hover {
  font-style: normal;
  text-decoration: underline;
  text-shadow: 1px 1px 6px #000;
}

.nav-link.w--current {
  color: #000;
  text-shadow: 1px 1px 6px hsla(0, 0%, 100%, 0.34);
}

.hero-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 30%;
  margin-top: 3%;
  margin-bottom: 3%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 30%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-description {
  margin-left: 0px;
  text-align: center;
}

.me {
  border-radius: 100%;
  text-align: center;
  text-decoration: underline;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.body {
  background-color: #000;
}

.video-body {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #fff;
  font-size: 18px;
  line-height: 25px;
  font-weight: 300;
  text-align: left;
  text-decoration: none;
}

.video-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  -webkit-transition: box-shadow 200ms ease, background-color 200ms ease;
  transition: box-shadow 200ms ease, background-color 200ms ease;
  text-decoration: none;
}

.video-div:hover {
  background-color: #33002a;
  box-shadow: 2px 2px 7px -1px hsla(0, 0%, 100%, 0.22);
}

.talks-grid {
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto;
}

.video-captions {
  width: 57%;
  text-decoration: none;
}

.video-head {
  margin-top: 0px;
  color: #fff;
  font-size: 30px;
  line-height: 35px;
  text-align: left;
}

.pub-img {
  max-height: 300px;
  max-width: 100%;
  border-radius: 5px;
  text-align: center;
  -o-object-fit: contain;
  object-fit: contain;
}

.h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  padding-left: 40px;
  color: #fff;
  font-weight: 300;
}

.section {
  display: block;
  margin-top: -70px;
  padding-top: 70px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.conf-title {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #fff;
  font-size: 28px;
  line-height: 32px;
  font-weight: 400;
  text-align: left;
}

.bio-text {
  display: block;
  margin-top: 0px;
  margin-bottom: 30px;
  color: #fff;
  font-size: 28px;
  line-height: 32px;
  font-weight: 300;
  text-align: left;
}

.link {
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #e4e4e4;
}

.link:hover {
  color: #81006a;
}

.section-margin {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 16px;
}

.section-width {
  display: block;
  width: 70%;
}

.pub-image-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 28%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.pub-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 70%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.press-grid {
  margin-bottom: 50px;
  grid-auto-flow: row;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.news-topic {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #fff;
  text-align: center;
}

.author-list {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 22px;
  line-height: 26px;
  text-align: left;
}

.paper-titile {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 28px;
  line-height: 32px;
  font-weight: 400;
  text-align: left;
}

.paper-entry {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px;
  padding-bottom: 15px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-top: 3px none #7e7e7e;
  border-bottom: 3px solid #7e7e7e;
}

.paper-entry.last-entry {
  border-bottom-width: 0px;
}

.paper-buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-bottom: 10px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  color: #fff;
  font-size: 28px;
  line-height: 32px;
  font-weight: 400;
  text-align: left;
}

.button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 10px;
  padding: 3px 7px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  border-radius: 5px;
  background-color: #fff;
  -webkit-transition: box-shadow 200ms ease, color 200ms ease, background-color 200ms ease;
  transition: box-shadow 200ms ease, color 200ms ease, background-color 200ms ease;
  color: #000;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 1.1px;
  text-transform: none;
}

.button:hover {
  background-color: #81006a;
  box-shadow: 1px 1px 4px 1px rgba(255, 255, 255, 0.35);
  color: #fff;
}

.pub-award {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #ecc900;
  font-size: 28px;
  line-height: 32px;
  font-style: normal;
  font-weight: 700;
  text-align: left;
  text-decoration: none;
}

.press-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: box-shadow 200ms ease, background-color 200ms ease;
  transition: box-shadow 200ms ease, background-color 200ms ease;
  -o-object-fit: contain;
  object-fit: contain;
}

.press-link:hover {
  background-color: #33002a;
  box-shadow: 1px 2px 9px 0 hsla(0, 0%, 100%, 0.26);
}

.press-image {
  width: auto;
  max-height: 100px;
  max-width: 90%;
  min-width: 200px;
  -o-object-fit: contain;
  object-fit: contain;
}

.talks-image-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.talks-image {
  max-height: 200px;
  border-radius: 3px;
  text-align: center;
  -o-object-fit: contain;
  object-fit: contain;
}

.contact-icon {
  width: 30px;
  margin-right: 10px;
  margin-left: 10px;
}

.contact-link {
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #fff;
  font-size: 24px;
  line-height: 26px;
}

.contact-link:hover {
  color: #81006a;
}

.column {
  display: block;
}

.contact-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  padding-left: 10px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.columns {
  margin-top: 10px;
}

.history-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.news-right {
  width: 87%;
}

.history-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  padding-left: 10px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.h2 {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 28px;
  line-height: 32px;
  font-weight: 400;
  text-align: left;
}

.contact-text {
  color: #fff;
  font-size: 24px;
  line-height: 26px;
}

.news-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.news-date {
  color: #fff;
  font-size: 24px;
  line-height: 26px;
}

.news-text {
  color: #fff;
  font-size: 24px;
  line-height: 26px;
}

.news-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 13%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block {
  margin-right: 10px;
  margin-left: 10px;
}

.gradient {
  position: absolute;
  z-index: 200;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(1%, #000), color-stop(7%, transparent));
  background-image: linear-gradient(0deg, #000 1%, transparent 7%);
}

.code-block {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  background-color: #4e4e4e;
  font-family: Inconsolata, monospace;
  color: #fff;
}

.title-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 10%;
  margin-left: 10%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.list-element-text {
  display: block;
  margin-top: 0px;
  margin-bottom: 2%;
  color: #fff;
  font-size: 28px;
  line-height: 32px;
  font-weight: 300;
  text-align: left;
}

.bottom-buffer {
  display: block;
  margin-top: -70px;
  padding-top: 70px;
  padding-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.website-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-transition: opacity 200ms ease, text-shadow 200ms ease;
  transition: opacity 200ms ease, text-shadow 200ms ease;
  color: #fff;
}

.website-title:hover {
  font-style: normal;
  text-decoration: underline;
  text-shadow: 1px 1px 6px #000;
}

.website-title.w--current {
  color: #000;
  text-shadow: 1px 1px 6px hsla(0, 0%, 100%, 0.34);
}

.website-title-text {
  padding: 25px 20px;
}

@media screen and (max-width: 991px) {
  .nav-container {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .hero-wrap {
    width: 90%;
  }

  .heading-1 {
    text-align: center;
  }

  .hero-left {
    width: 50%;
  }

  .hero-right {
    width: 40%;
  }

  .video-body {
    font-size: 15px;
    line-height: 20px;
    text-align: left;
  }

  .talks-grid {
    display: -ms-grid;
    display: grid;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .video-head {
    margin-bottom: 5px;
    font-size: 20px;
    line-height: 22px;
    text-align: left;
  }

  .h1 {
    padding-left: 30px;
  }

  .conf-title {
    font-size: 24px;
    line-height: 28px;
  }

  .bio-text {
    margin-bottom: 30px;
    font-size: 24px;
    line-height: 28px;
  }

  .section-width {
    width: 90%;
  }

  .press-grid {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .news-topic {
    font-size: 32px;
    line-height: 28px;
  }

  .author-list {
    margin-bottom: 5px;
    font-size: 18px;
    line-height: 22px;
  }

  .paper-titile {
    margin-bottom: 5px;
    font-size: 24px;
    line-height: 28px;
  }

  .paper-entry {
    margin-bottom: 10px;
    padding-bottom: 10px;
  }

  .paper-buttons {
    margin-bottom: 5px;
  }

  .button {
    margin-bottom: 10px;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 18px;
    line-height: 22px;
  }

  .pub-award {
    font-size: 24px;
    line-height: 28px;
  }

  .press-link {
    padding: 15px 10px;
  }

  .press-image {
    max-height: 90px;
    min-width: 150px;
  }

  .contact-link {
    font-size: 18px;
    line-height: 24px;
  }

  .contact-item {
    margin-top: 7px;
    padding-left: 3px;
  }

  .history-item {
    margin-top: 7px;
    padding-left: 3px;
  }

  .h2 {
    margin-bottom: 5px;
    font-size: 24px;
    line-height: 28px;
  }

  .contact-text {
    font-size: 18px;
    line-height: 24px;
  }

  .news-item {
    margin-top: 7px;
    padding-left: 3px;
  }

  .news-date {
    font-size: 18px;
    line-height: 24px;
  }

  .news-text {
    font-size: 18px;
    line-height: 24px;
  }

  .div-block {
    width: 100%;
  }

  .list-element-text {
    font-size: 24px;
    line-height: 28px;
  }
}

@media screen and (max-width: 767px) {
  .nav {
    height: 50px;
  }

  .particles {
    height: 110vh;
  }

  .hero-wrap {
    top: 14vh;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .hero-left {
    width: 100%;
    margin-top: 0%;
    text-align: center;
  }

  .hero-right {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .me {
    max-width: 80%;
  }

  .body {
    background-color: #000;
  }

  .icon {
    color: #e3dcdc;
  }

  .talks-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .menu-button {
    padding-top: 12px;
    padding-bottom: 13px;
  }

  .h1 {
    padding-left: 30px;
  }

  .section {
    margin-top: -50px;
    padding-top: 50px;
  }

  .bio-text {
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 35px;
  }

  .section-width {
    width: 95%;
  }

  .press-grid {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .news-topic {
    margin-bottom: 15px;
  }

  .paper-buttons {
    font-size: 30px;
    line-height: 35px;
    text-align: center;
  }

  .button {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .press-image {
    max-height: 70px;
    max-width: 80%;
    min-width: 100px;
  }

  .talks-image {
    max-height: 150px;
  }

  .column {
    margin-bottom: 20px;
  }

  .news-right {
    width: 80%;
  }

  .h2 {
    font-size: 30px;
    line-height: 35px;
    text-align: center;
  }

  .news-left {
    width: 20%;
  }

  .list-element-text {
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 35px;
  }

  .bottom-buffer {
    margin-top: -50px;
    padding-top: 50px;
  }

  .website-title-text {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

@media screen and (max-width: 479px) {
  .particles {
    height: 90vh;
  }

  .hero-wrap {
    top: 5vh;
  }

  .hero-left {
    width: 95%;
  }

  .me {
    max-width: 100%;
  }

  .pub-img {
    max-height: 200px;
    margin-bottom: 5px;
  }

  .menu-button {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .h1 {
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
  }

  .conf-title {
    text-align: center;
  }

  .bio-text {
    font-size: 24px;
    line-height: 26px;
    text-align: center;
  }

  .section-width {
    width: 93%;
  }

  .pub-image-div {
    width: 100%;
  }

  .pub-item {
    width: 100%;
  }

  .press-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .news-topic {
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .author-list {
    text-align: center;
  }

  .paper-titile {
    text-align: center;
  }

  .paper-entry {
    margin-bottom: 20px;
    padding-bottom: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .paper-buttons {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 26px;
    line-height: 28px;
  }

  .button {
    margin-right: 5px;
    margin-left: 5px;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
  }

  .pub-award {
    text-align: center;
  }

  .press-link {
    -webkit-transition: background-color 200ms ease;
    transition: background-color 200ms ease;
  }

  .press-image {
    max-height: 60px;
    min-width: 120px;
  }

  .contact-icon {
    width: 25px;
    margin-right: 10px;
    margin-left: 0px;
  }

  .contact-link {
    font-size: 16px;
  }

  .column {
    padding-right: 0px;
    padding-left: 0px;
  }

  .history-left {
    width: 35%;
    margin-right: 2%;
  }

  .history-item {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .h2 {
    font-size: 26px;
    line-height: 28px;
  }

  .column-2 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .contact-text {
    font-size: 16px;
  }

  .news-item {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .news-date {
    font-size: 16px;
  }

  .news-text {
    font-size: 16px;
  }

  .news-left {
    width: 35%;
    margin-right: 2%;
  }

  .list-element-text {
    font-size: 24px;
    line-height: 26px;
    text-align: center;
  }

  .website-title-text {
    display: none;
  }
}

